spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://root:SZfTKfiozJnKJODQwNbZojPJApwSLjYR@yamanote.proxy.rlwy.net:59937/railway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update